Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=AIPlayer; AIPlayer.cls
Class=Dictionary; Dictionary.cls
Class=FairPlayStrategy; FairPlayStrategy.cls
Class=GameController; GameController.cls
Class=GameRandomizer; GameRandomizer.cls
Class=IGridViewCommands; IGridViewCommands.cls
Class=IGridViewEvents; IGridViewEvents.cls
Class=IPlayer; IPlayer.cls
Class=IRandomizer; IRandomizer.cls
Class=IShip; IShip.cls
Class=IWeakReference; IWeakReference.cls
Class=GameStrategyBase; GameStrategyBase.cls
Module=GameStrategyBaseTests; GameStrategyBaseTests.bas
Class=GridCoord; GridCoord.cls
Module=GridCoordTests; GridCoordTests.bas
Class=GridViewAdapter; GridViewAdapter.cls
Class=HumanPlayer; HumanPlayer.cls
Class=IGameStrategy; IGameStrategy.cls
Class=IGridCoord; IGridCoord.cls
Class=MercilessStrategy; MercilessStrategy.cls
Class=PlayerGrid; PlayerGrid.cls
Module=PlayerGridTests; PlayerGridTests.bas
Class=RandomShotStrategy; RandomShotStrategy.cls
Class=Ship; Ship.cls
Module=ShipTests; ShipTests.bas
Class=TestRandomizer; TestRandomizer.cls
Class=WeakReference; WeakReference.cls
Module=Win32API; Win32API.bas
Module=Macros; Macros.bas
Class=MsFormsView; MsFormsView.cls
Startup="MainForm"
HelpFile=""
ExeName32="Battleship.exe"
Command32=""
Name="Battleship"
HelpContextID="0"
Description="STANDALONE"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[Rubberduck]
ProjectId=42de8192-104e-4289-964e-1a0647633b5a
