MainForm = 0, 0, 0, 0, C, 26, 26, 2723, 916, C
AIPlayer = 156, 156, 2113, 1046, 
Dictionary = 0, 0, 0, 0, C
FairPlayStrategy = 0, 0, 0, 0, C
GameController = 0, 0, 0, 0, C
GameRandomizer = 0, 0, 0, 0, C
IGridViewCommands = 0, 0, 920, 600, 
IGridViewEvents = 0, 0, 0, 0, C
IPlayer = 0, 0, 0, 0, C
IRandomizer = 0, 0, 0, 0, C
IShip = 0, 0, 0, 0, C
IWeakReference = 0, 0, 0, 0, C
GameStrategyBase = 0, 0, 0, 0, C
GameStrategyBaseTests = 104, 104, 2061, 994, 
GridCoord = 286, 286, 2373, 899, 
GridCoordTests = 0, 0, 0, 0, C
GridViewAdapter = 0, 0, 0, 0, C
HumanPlayer = 0, 0, 0, 0, C
IGameStrategy = 0, 0, 0, 0, C
IGridCoord = 0, 0, 0, 0, C
MercilessStrategy = 0, 0, 0, 0, C
PlayerGrid = 0, 0, 0, 0, C
PlayerGridTests = 234, 234, 2191, 1124, 
RandomShotStrategy = 0, 0, 0, 0, C
Ship = 208, 208, 2165, 1098, 
ShipTests = 260, 260, 2347, 873, 
TestRandomizer = 0, 0, 0, 0, C
WeakReference = 0, 0, 0, 0, C
Win32API = 182, 182, 2139, 1072, 
Macros = 26, 26, 946, 626, 
MsFormsView = 78, 78, 998, 678, Z
