Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=GameController; GameController.cls
Class=GameRandomizer; GameRandomizer.cls
Class=GameStrategyBase; GameStrategyBase.cls
Class=GridCoord; GridCoord.cls
Class=GridViewAdapter; GridViewAdapter.cls
Class=HumanPlayer; HumanPlayer.cls
Class=IGameStrategy; IGameStrategy.cls
Class=IGridCoord; IGridCoord.cls
Class=IGridViewCommands; IGridViewCommands.cls
Class=IGridViewEvents; IGridViewEvents.cls
Class=IPlayer; IPlayer.cls
Class=IRandomizer; IRandomizer.cls
Class=IShip; IShip.cls
Class=IWeakReference; IWeakReference.cls
Class=MercilessStrategy; MercilessStrategy.cls
Class=MsFormsView; MsFormsView.cls
Class=PlayerGrid; PlayerGrid.cls
Class=RandomShotStrategy; RandomShotStrategy.cls
Class=Ship; Ship.cls
Class=TestRandomizer; TestRandomizer.cls
Class=WeakReference; WeakReference.cls
Form=MainForm.frm
Module=GameStrategyBaseTests; GameStrategyBaseTests.bas
Module=GridCoordTests; GridCoordTests.bas
Module=Macros; Macros.bas
Module=PlayerGridTests; PlayerGridTests.bas
Module=ShipTests; ShipTests.bas
Module=Win32API; Win32API.bas
Class=AIPlayer; AIPlayer.cls
Class=Dictionary; Dictionary.cls
Class=FairPlayStrategy; FairPlayStrategy.cls
Startup="(None)"
HelpFile=""
ExeName32="Battleship.exe"
Command32=""
Name="OOPBattleship"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[Rubberduck]
ProjectId=dad677f5-d7d2-4c8a-9fae-492cff0d69d8
